['$', 'E']
['$', 'A', 'T']
['$', 'A', 'B', 'F']
['$', 'A', 'B', '#']
['$', 'A', 'B']
['$', 'A']
['$', 'A', 'T', '+']
['$', 'A', 'T']
['$', 'A', 'B', 'F']
['$', 'A', 'B', ')', 'E', '(']
['$', 'A', 'B', ')', 'E']
['$', 'A', 'B', ')', 'A', 'T']
['$', 'A', 'B', ')', 'A', 'B', 'F']
['$', 'A', 'B', ')', 'A', 'B', '#']
['$', 'A', 'B', ')', 'A', 'B']
['$', 'A', 'B', ')', 'A']
['$', 'A', 'B', ')', 'A', 'T', '+']
['$', 'A', 'B', ')', 'A', 'T']
['$', 'A', 'B', ')', 'A', 'B', 'F']
['$', 'A', 'B', ')', 'A', 'B', '#']
['$', 'A', 'B', ')', 'A', 'B']
['$', 'A', 'B', ')', 'A', 'B', 'F', '*']
['$', 'A', 'B', ')', 'A', 'B', 'F']
['$', 'A', 'B', ')', 'A', 'B', '#']
['$', 'A', 'B', ')', 'A', 'B']
['$', 'A', 'B', ')', 'A']
['$', 'A', 'B', ')']
['$', 'A', 'B']
['$', 'A']
['$']
