NFA
s0,s1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,_
s0,a,s1
s0,b,s1
s0,c,s1
s0,d,s1
s0,e,s1
s0,f,s1
s0,g,s1
s0,h,s1
s0,i,s1
s0,j,s1
s0,k,s1
s0,l,s1
s0,m,s1
s0,n,s1
s0,o,s1
s0,p,s1
s0,q,s1
s0,r,s1
s0,s,s1
s0,t,s1
s0,u,s1
s0,v,s1
s0,w,s1
s0,x,s1
s0,y,s1
s0,z,s1
s0,A,s1
s0,B,s1
s0,C,s1
s0,D,s1
s0,E,s1
s0,F,s1
s0,G,s1
s0,H,s1
s0,I,s1
s0,J,s1
s0,K,s1
s0,L,s1
s0,M,s1
s0,N,s1
s0,O,s1
s0,P,s1
s0,Q,s1
s0,R,s1
s0,S,s1
s0,T,s1
s0,U,s1
s0,V,s1
s0,W,s1
s0,X,s1
s0,Y,s1
s0,Z,s1
s0,_,s1
s1,A,s1
s1,B,s1
s1,C,s1
s1,D,s1
s1,E,s1
s1,F,s1
s1,G,s1
s1,H,s1
s1,I,s1
s1,J,s1
s1,K,s1
s1,L,s1
s1,M,s1
s1,N,s1
s1,O,s1
s1,P,s1
s1,Q,s1
s1,R,s1
s1,S,s1
s1,T,s1
s1,U,s1
s1,V,s1
s1,W,s1
s1,X,s1
s1,Y,s1
s1,Z,s1
s1,a,s1
s1,b,s1
s1,c,s1
s1,d,s1
s1,e,s1
s1,f,s1
s1,g,s1
s1,h,s1
s1,i,s1
s1,j,s1
s1,k,s1
s1,l,s1
s1,m,s1
s1,n,s1
s1,o,s1
s1,p,s1
s1,q,s1
s1,r,s1
s1,s,s1
s1,t,s1
s1,u,s1
s1,v,s1
s1,w,s1
s1,x,s1
s1,y,s1
s1,z,s1
s1,_,s1
s1,0,s1
s1,1,s1
s1,2,s1
s1,3,s1
s1,4,s1
s1,5,s1
s1,6,s1
s1,7,s1
s1,8,s1
s1,9,s1
...
s0
s1